<view class="container">
  <view class="userinfo">
    <view class="my-userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{avatarUrl}})"></button>
      <view class="nickName">{{userInfo.nickName || '开心用户'}}</view>
    </view>
    
    <view>
      <view class="total-account">本月支出 ￥{{currentMonthAccount}}</view>
      <view class="total-account">总支出 ￥{{totalAccount}}</view>
    </view>
    <!-- <view class="home" bindtap="goMyHome">我的家园</view> -->
  </view>

  <view class="blackboard-warp">
    <view class="blackboard">{{blackboard}}</view>
    <view class="blackboard-add-account" bindtap="addAccount">记一笔</view>
  </view>
  
  <!-- <view class="add-account-warp">
    <button class="add-account" bindtap="addAccount">记一笔</button>
  </view> -->

  <view class="table">
    <view class="tr header">
      <view class="td time">日期</view>
      <view class="td name">名称</view>
      <view class="td value">金额</view>
      <view class="td btn">操作</view>
    </view>
    <view class="tr" wx:for="{{accountList}}" wx:key="{{index}}" wx:for-item="item">
      <view class="td time">{{item.time}}</view>
      <view class="td name">{{item.accountName}}</view>
      <view class="td value">{{item.accountVal}}</view>
      <view class="td btn">
        <view class="item del-account" data-id="{{item._id}}" bindtap="lookClick">详情</view>
      </view>
    </view>
    <view class="no-data" wx:if="{{accountList.length == 0}}">快记上一笔哦~</view>
  </view>

  <Authorize wx:if="{{isShowAuthorize}}" bindonGetUserInfo="onGetUserInfo"></Authorize>

</view>