/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.container {
  height: 100vh;
}
.userinfo {
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
  justify-content: space-between;
}
.my-userinfo {
  display: flex;
  align-self: center;
  justify-content: center;
  height: 140rpx;
}
.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.nickName, .home {
  color: #168ced;
  display: flex;
  align-self: center;
}

.home {
  padding-right: 30rpx;
}

.all-data {
  margin: 10rpx 20rpx;
}

.all-data-header {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  color: green;
  font-weight: 500;
  line-height: 30px;
  font-size: 12px;
}

.all-data-num {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  color: green;
  font-weight: 500;
  line-height: 40px;
  font-size: 20px;
}

.all-data-list {
  font-size: 20rpx;
  border-bottom: #ccc 1rpx solid;
}
.all-data-item {
  border-top: #ccc 1rpx solid;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.all-data-item-name,
.all-data-item-value {
  color: #555;
  line-height: 40px;
}

.del-account {
  background: #337ab7;
  width: 90rpx;
  height: 40rpx;
  border-radius: 4rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20rpx;
}

.add-account {
  width: 150rpx;
  background: #168ced;
  color: #fff;
  font-size: 30rpx;
  margin-top: 30rpx;
}


.table .tr.header {
  background: #ccc;
}
.table .tr {
  display: flex;
  font-size: 30rpx;
  align-items: center;
  border-bottom: 1rpx #ccc solid;
}

.table .tr .td {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25%;
  height: 80rpx;
}

.table .tr .td.value {
  color: red;
}

