<!--index.wxml-->
<view class="container">

  <view class="userinfo">
    <button 
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
      class="userinfo-avatar"
      style="background-image: url({{avatarUrl}})"
    ></button>
    掌柜：<view class="nickName">{{userInfo.nickName}}</view>
  </view>

  <view class="add-account-warp">
    <button class="add-account" bindtap="addAccount">记一笔</button>
  </view>

  <view class="all-data">
    <view class="all-data-header">本月支出 ￥{{totalAccount}}</view>

    <view class="all-data-list">
      <view class="all-data-item" wx:for="{{accountList}}" wx:for-item="item" wx:key="this">
        <view class="all-data-item-name">{{item.accountName}}</view>
        <view class="all-data-item-value">￥{{item.accountVal}}</view>
      </view>

    </view>
  </view>


</view>
