

.phcolor {
  color: #ccc;
}

.btn {
  font-size: 30rpx;
  width: 300rpx;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e74c48;
  color: #fff;
}

.table {
  border: 1rpx #f4f4f4 solid;
  color: #666;
  font-size: 15rxp;
}

.table .tr {
  display: flex;
  height: 100rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx #f4f4f4 solid;
}

.table .tr .td {
  display: flex;
  justify-content: center;
  text-align: center;
}

.table .tr .td .require {
  color: red;
}

.table .tr .td.name {
  width: 260rpx;
  border-right: 1rpx #f4f4f4 solid;
}

.table .tr .td.value {
  flex: 1;
}






