.title {
  width: 100%;
  text-align: center;
  line-height: 30px;
  margin-bottom: 30px;
}

.add-input,
.add-mark {
  border: 1px solid #ccc;
  width: 170px;
  border-radius: 4px;
}

.add-item-warp {
  width: 300px;
  margin: auto;
  padding: 30px 0;
  background: #fafafa;
  border-radius: 10px;
}
.add-item {
  color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn-module {
  display: flex;
  justify-content: center;
}

.btn-warp {
  display: flex;
}

.btn {
  width: 100px;
  background: #168ced;
  color: #fff;
}

.btn-cancel {
  margin-right: 10px;
}