<view>

  <view class="add-table table">
    <view class="tr">
      <view class="td name">
        名称
        <view class="require">*</view>
      </view>
      <view class="td value">
        <input type="text" bindinput="markInput" placeholder="请输入名称" placeholder-class="phcolor" />
      </view>
    </view>
    <view class="tr">
      <view class="td name">
        金额
        <view class="require">*</view>
      </view>
      <view class="td value">
        <input type="text" bindinput="addInput" placeholder="请输入金额" placeholder-class="phcolor" />
      </view>
    </view>
    <view class="tr">
      <view class="td name">分类</view>
      <view class="td value">
        <input type="text" placeholder="请输入分类" placeholder-class="phcolor" />
      </view>
    </view>
    <view class="tr">
      <view class="td name">时间</view>
      <view class="td value">
        <input type="text" bindinput="timeInput" value="{{time}}" placeholder="请输入备注" placeholder-class="phcolor" />
      </view>
    </view>
    <view class="tr">
      <view class="td name">备注</view>
      <view class="td value">
        <input type="text" placeholder="请输入备注" placeholder-class="phcolor" />
      </view>
    </view>
    <view class="tr">
      <button class="btn-sure btn" bindtap="sure">确认记账</button>
    </view>
  </view>

</view>